<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Space Invaders</title>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui.js"></script>


<style type="text/css">
body {
	background-color: black;
}

.txtscore {
	color: white;
}
.stage {
	width: 800px;
	height: 600px;
	background-image: url("images/espaco.jpg");
	background-color: black;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.score {
	width: 800px;
	height: 40px;
	background-color: white;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.stage {
	width: 800px;
	height: 600px;
	background-image: url("images/espaco.jpg");
	background-color: black;
	font-size: 14px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.invasor {
	width: 30px;
	height: 30px;
	background-color: blue;
	position: absolute;
	display: block;
	background-color: blue;
	background-image: url('images/invasor.gif');
	background-repeat: no-repeat;
	background-size: 100%;
	tiroLiberado: true;
}

#scoreGame{
	font-size: 14px;
	font-family: Helvetica, Verdana, Arial, sans-serif;;
	color: white;
	text-align: center;
	height: 10px;
	margin: 0px;
}

#nave {
	width: 40px;
	height: 40px;
	background-image: url('images/Nave.gif');
	background-repeat: no-repeat;
	background-size: 100%;
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#prepareGame {
	font-size: 34px;
	font-family: Helvetica, Verdana, Arial, sans-serif;;
	color: white;
	text-align: center;
	height: 100px;
	line-height: 80px;
	margin: 80px;
}

.tiro {
	width: 2px;
	height: 5px;
	background-color: white;
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	right: 0;
	top: 41;
	margin: auto;
}

.tiroInimigo {
	width: 2px;
	height: 5px;
	border: 1px solid limegreen;
	background-color: limegreen;
	position: absolute;
	display: block;
	margin: auto;
	z-index: 999;
}
</style>


<script type="text/javascript">
	$(document).keydown(function(event) {
		if (event.keyCode == 13) {
			prepararJogo();
		}
	})

	var fase = 1;
	var score = 0;

	//Definição dos Invasores
	var inimigosPosicaoVerticalInicial = 80;
	var velocidadeInimigos = 500;
	var deslocamentoHorizontalInimigos = 20;
	var distanciaHorizontalInvasores = 20;
	var distanciaVerticalInvasores = 10;

	var tamanhoInvasores = 30;
	var invasoresLinha = 5;
	var invasoresColuna = 8;

	var direcaoHorizontal = 1;// 1 move para a direita e -1 move para a esquerda;
	var posicaoVertical = 0; //
	var movimentoNave = 60; // Incremento de movimento da nave
	var tiroLiberado = true;
	var vidas = 3;

	function iniciarJogo() {
		iniciarInvasores();
		iniciarNave();
		eventosDOM();
	}

	function iniciarNave() {
		$('<div />', {
			"id" : 'nave'
		}).appendTo($("#divStage"));
		 $("#scoreGame").text("Vida(s): " + vidas);
		
	}

	function prepararJogo() {

		textoIntro = [ "Iniciando o Jogo...", "3", "2", "1", "Atacar!" ];
		contador = 0;
		$('<div />', {
			"id" : 'prepareGame'
		}).appendTo($("#divStage"));
		var timer = setInterval(function() {

			$("#prepareGame").text(textoIntro[contador]);
			contador++;
			console.debug(contador);
			if (contador >= 6) {
				$("#prepareGame").remove();
				clearInterval(timer);
				iniciarJogo();
			}

		}, 1000);

	}

	function prepararFase() {

		direcaoHorizontal = 1;
		posicaoVertical = 0;

		fase++;
		velocidadeInimigos*= 0.9;
		textoIntro = [ "Iniciando a Fase " + fase + "...", "3", "2", "1",
				"Atacar!" ];
		contador = 0;
		$('<div />', {
			"id" : 'prepareGame'
		}).appendTo($("#divStage"));
		var timerPrepara = setInterval(function() {
			$("#prepareGame").text(textoIntro[contador]);
			contador++;
			console.debug(contador);
			if (contador >= 6) {
				$("#prepareGame").remove();
				clearInterval(timerPrepara);
				iniciarInvasores();
			}

		}, 1000);

	}

	function eventosDOM() {
		adicionarMovimentoNave();
	}

	function adicionarMovimentoNave() {
		$(document).keydown(
				function(event) {
					var nave = $("#nave");
					var keyCode = event.keyCode || event.which, seta = {
						esquerda : 37,
						cima : 38,
						direita : 39,
						baixo : 40,
						espaco : 32
					};

					switch (keyCode) {
					case seta.esquerda:
						if ((nave.position().left - 40 - movimentoNave) < $(
								"#divStage").width()
								* -1) {
							nave.animate({
								left : ($("#divStage").width() * -1) + 40
							}, 100, 'swing')
						} else {
							nave.animate({
								left : "-=" + movimentoNave
							}, 100, 'swing');
						}
						nave.clearQueue();
						break;

					case seta.cima:
						break;

					case seta.direita:
						if ((nave.position().left + 40 + movimentoNave) > $(
								"#divStage").width()) {
							nave.animate({
								left : $("#divStage").width() - 40
							}, 100, 'swing')
							nave.clearQueue();
						} else {
							nave.animate({
								left : "+=" + movimentoNave
							}, 100, 'swing');
						}
						nave.clearQueue();

						break;

					case seta.baixo:
						break;

					case seta.espaco:
						if (tiroLiberado) {
							adicionarMovimentoTiro();
						}
						break;

					default:
						return;
					}
					event.preventDefault(); // prevent the default action (scroll / move caret)		
				});
	}

	function adicionarMovimentoTiro() {
		tamanhoNave = $("#nave").width();
		alturaNave = $("#nave").height();
		posicaoNave = $("#nave").position();
		posicaoTiro = posicaoNave.left; //Meio da nave

		$('<div />', {
			"class" : 'tiro'
		}).css("left", posicaoTiro).css("bottom", '41px').appendTo(
				$("#divStage"));

		$(".tiro").animate({
			"top" : "0",
			"bottom" : "800"
		}, {
			duration : 500,
			start : function() {
				tiroLiberado = false;
			},
			complete : function() {
				tiroLiberado = true;

			},
			progress : function() {
				var posicaoTiro = $(this).offset();
				if (removeInimigo(posicaoTiro.left, posicaoTiro.top, $(this))) {
					tiroLiberado = true;
					$(this).remove();
				}

			}

		});

	}

	function iniciarInvasores() {
		$("#txtScore").html("Pontuação : "+score);
		var n = 0;
		var div;
		for (i = 0; i < invasoresColuna; i++) {
			for (j = 0; j < invasoresLinha; j++) {
				div = document.createElement("div");
				div.setAttribute("id", "invasor" + n);
				div.setAttribute("name", "invasor");
				div.setAttribute("class", "invasor");
				div.setAttribute("x", i
						* (distanciaHorizontalInvasores + tamanhoInvasores));
				div.setAttribute("y", inimigosPosicaoVerticalInicial+ j
						* (distanciaVerticalInvasores + tamanhoInvasores));

				div.setAttribute("style", "left: " + i
						* (distanciaHorizontalInvasores + tamanhoInvasores)
						+ "px; top:" + inimigosPosicaoVerticalInicial+j
						* (distanciaVerticalInvasores + tamanhoInvasores)
						+ "px");
				$("#divStage").append(div);
				n++;
			}
		}

		intervalMove = setInterval(
				function moverInvasores() {
	
					var direcao = direcaoHorizontal;
					var posicao = posicaoVertical;
					var x;
					var y;
					var quantidadeInimigos = document
							.getElementsByName("invasor").length;

					if (quantidadeInimigos === 0) {
						prepararFase();
						clearInterval(intervalMove);
						
					} else {
						
						for (i = 0; i < quantidadeInimigos; i++) {

							x = parseInt(document.getElementsByName("invasor")[i]
									.getAttribute("x"));

							y = parseInt(document.getElementsByName("invasor")[i]
									.getAttribute("y"));
							
							if(x>800){
								direcaoHorizontal = -1;
							}
							
							if(x<0){
								direcaoHorizontal = 1;
							}
							

							
							if (posicao === 1) {
								y += tamanhoInvasores
										+ distanciaVerticalInvasores;
								posicaoVertical = 2;
							} else {
								if (direcao === 1) {
									x += (deslocamentoHorizontalInimigos);
								} else {
									x -= (deslocamentoHorizontalInimigos);
								}
							}
							document.getElementsByName("invasor")[i]
									.setAttribute("x", x);
							document.getElementsByName("invasor")[i].style.left = document
									.getElementsByName("invasor")[i]
									.getAttribute("x")
									+ "px";

							document.getElementsByName("invasor")[i]
									.setAttribute("y", y);
							document.getElementsByName("invasor")[i].style.top = document
									.getElementsByName("invasor")[i]
									.getAttribute("y")
									+ "px";

							if (x + (deslocamentoHorizontalInimigos) > 800) {
								if (direcao === direcaoHorizontal
										&& posicaoVertical === 0) {
									direcaoHorizontal *= -1;
									posicaoVertical = 1;
								} else {
									if (posicaoVertical === 2) {
										posicaoVertical = 0;
									}
								}
							}

							if (x - (deslocamentoHorizontalInimigos) < 0) {
								if (direcao === direcaoHorizontal
										&& posicaoVertical === 0) {
									direcaoHorizontal *= -1;
									posicaoVertical = 1;
								} else {
									if (posicaoVertical === 2) {
										posicaoVertical = 0;
									}
								}
							}
						}
					}
					if (vidas > 0) {
						if (($.now())%3 == 0) {
							tiroInimigo();	
						}
						
					}
				}, velocidadeInimigos);

	}

	function removeInimigo(left, top, tiro) {
		var x, y;
		$(".invasor").each(
				function(index) {
					x = $(this).offset().left;
					y = $(this).offset().top;
					if (left >= x && left <= (x + tamanhoInvasores) && y >= top
							&& y <= (top + tamanhoInvasores)) {
						$(this).remove();
						tiro.remove();
						score+=10;
						$("#txtScore").html("Pontuação : "+score);
						return true;
					}
				});
	}
	
	function tiroInimigo() {
		invasor = $('.invasor');
		invasorAleatorio = $(invasor[Math.floor(Math.random()*invasor.length)]);
		posx = invasorAleatorio.position().left + 15;
		posy = invasorAleatorio.position().top + 30;
		
		$('<div />', {"class": 'tiroInimigo'}).css("left", posx).css("top", posy).appendTo($("#divStage"));
		$(".tiroInimigo").last().animate({ "top": "600"}
		,{
		    duration:10000,
		    start:function(){
		    	
		    },
		    complete:function(){
		    	$(this).remove();		    	
		    },
		    progress: function(){
		    	var posicaoTiro = $(this).offset();
		    	if (naveAtingida(posicaoTiro.left, posicaoTiro.top, $(this))) {
		    		$(this).remove();
		    		 $("#scoreGame").text("Vida(s): " + vidas);
					  if (vidas < 1) {
						  $(".tiroInimigo").stop();
						  $(".invasor").remove();
						  $("#scoreGame").text("GAME OVER");
						  
					  }
		    	}
		    }
		
		});	
		
	}
	
	function naveAtingida(left, top, tiro) {
			  navex = $("#nave").offset().left;
			  navey = $("#nave").offset().top;
			  if (( left >= navex) && left <= (navex + 40) &&  top >= navey && top <= (navey+40)){
				  vidas--;
				return true;
			  }
	}
	
</script>

</head>
<body>
	<div class="stage" id="divStage">
	<div id="scoreGame"></div>
	<h3 id="txtScore" class="txtscore"></h3>
    		
		<div id="prepareGame">
			Space Invaders by IFPE pós team<br />Pressiona ENTER para iniciar o
			jogo.
		</div>
	</div>
</body>
</html>